MONGODB_URI = mongodb+srv://abhithakur75way:Djs9SLKm7dBptx0D@cluster0.c29zc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = your-access-token-secret
REFRESH_TOKEN_SECRET = your-refresh-token-secret
PORT = 5000
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password
INVITATION_TOKEN_SECRET=your-invitation-secret
CLIENT_URL=http://localhost:3000
